{
  "ConnectionStrings": {
    "DefaultConnection": "Server=lafam002.mysql.guardedhost.com;Database=lafam002_austeridad;User=lafam002_ulises;Password=2468022Ih.;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AppV7.Server-6464EEF5-DF63-42FE-AD3A-63393647237F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "AppV7.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
